<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=b3769995-1ed5-4872-a40e-8334d9a2e79a"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=TempleOS"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="969,14,799,544"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/donny/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/donny/Downloads/TempleOS.ISO"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="264,534"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-06-28, stable, 6.0.8"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{b3769995-1ed5-4872-a40e-8334d9a2e79a}" src="/home/donny/VirtualBox VMs/TempleOS/TempleOS.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/donny/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
